FROM jenkins/jenkins:lts

USER root

RUN apt-get update && \
apt-get -y install apt-transport-https \
     ca-certificates \
     curl \
     gnupg2 \
     software-properties-common && \
curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg > /tmp/dkey; apt-key add /tmp/dkey && \
add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") \
   $(lsb_release -cs) \
   stable" && \
apt-get update && \
apt-get -y install docker-ce

# RUN apt-get install -y docker-ce

# add compose:
# RUN curl -L "https://github.com/docker/compose/releases/download/1.26.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
RUN curl -L "https://github.com/docker/compose/releases/download/2.18.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
RUN chmod +x /usr/local/bin/docker-compose

#create directory and add host ssh key:
# Failure on copy below, alternatively copy to volume on host or use after script
#COPY /home/kevin/.ssh/jenkins_agent_key /var/jenkins_home/.ssh/id_rsa

RUN mkdir -p /var/jenkins_home/.ssh && \
chown -R jenkins:jenkins /var/jenkins_home/.ssh && \
echo "Host remotehost\n\tStrictHostKeyChecking no\n" >> /var/jenkins_home/.ssh/config

#add jenkins user rights for shared volume /var/run/docker.sock
#below commented, causes error, needs to be set after containers up via script or ssh agent to avoid need
#RUN chown jenkins:jenkins /var/run/docker.sock

#set logs to be accessible from within jenkins (differs from copy to server)
ENV JENKINS_OPTS '--accessLoggerClassName=winstone.accesslog.SimpleAccessLogger --simpleAccessLogger.format=combined --simpleAccessLogger.file=/var/jenkins_home/logs/access_log'

RUN usermod -a -G docker jenkins

USER jenkins
