export VM_NAME="debian_jenkins"
#export VM_ISO="/data/install/debian/debian-live-10.7.0-amd64-standard.iso"
export VM_URL="http://ftp.us.debian.org/debian/dists/stable/main/installer-amd64/"
export VM_OS="debian10"
export VM_IMG="/var/lib/libvirt/images/${VM_NAME}.qcow2"
export VM_CORES=1
export VM_DISKSIZE=30
export VM_RAMSIZE=2048
#export VM_NET="default"
export VM_NET="custom-net"
